# CarViewforSpotify

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/jpires/carview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jpires/carview/: MainActivity.kt
app/src/main/java/dev/jpires/carview/model/: Repository.kt
app/src/main/java/dev/jpires/carview/model/data/: ThemeMode.kt
app/src/main/java/dev/jpires/carview/model/repository/: DataStoreObject.kt  Repository.kt
app/src/main/java/dev/jpires/carview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/jpires/carview/view/navigation/: Navigation.kt  Screen.kt
app/src/main/java/dev/jpires/carview/view/screens/: CarScreen.kt  LoginScreen.kt  SettingsSheet.kt
app/src/main/java/dev/jpires/carview/viewmodel/: ViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: logo.xml  spotify_full_logo_rgb.xml  spotify_primary_logo_rgb.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/jpires/carview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
